<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<link rel="stylesheet" href="CSS/style.css">
<body>
	<!-- navigation menu -->
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"> <img src="image/logo.jpg" id="logoimage"> Nomad Travels</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"> Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Book</a>
      </li>
      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Packages
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">United States</a>
          <a class="dropdown-item" href="#">India</a>
          <a class="dropdown-item" href="#">France</a>
          <a class="dropdown-item" href="#">Germany</a>
        </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link " href="#">Services</a>
      </li>
      </li>
      <li class="nav-item active">
        <a class="nav-link " href="#">Gallery</a>
      </li>
    </ul>
        <div class="auth">
            <button data-toggle="modal" data-target="#loginmodal" data-target="#loginmodal">Login</button> 
            <button data-toggle="modal" data-target="#registermodal"data-target="#registermodal">Register</button>
        </div>
        </nav>

     <section class="welcome-section">
    <div class="background-image">
        <h1>Welcome to Nomad Travels</h1>
        <h2 id="changing-text">Visit Placename</h2>
        <button>Book Now</button>
    </div>
</section>
<script>
    const placeNames = ["United States", "India", "Germany", "France", "Spain", "Canada"];
    let currentIndex = 0;

    setInterval(() => {
        document.getElementById("changing-text").textContent = placeNames[currentIndex];
        currentIndex = (currentIndex + 1) % placeNames.length;
    }, 200);
</script>

<div class="container">
    <div class="row">
    <div class="col-md-6">
        <div class="card">
        <img src="image/brand_image.jpg" id="brand_image"class="img-fluid">
    </div>
    </div>     
<div class="col-md-6">
        <form id="bookingForm">
            <label for="whereTo">Where to:</label>
            <select id="whereTo" name="whereTo">
                <option value="place1">United States</option>
                <option value="place2">France</option>
                <option value="place3">Germany</option>
            </select>
            <label for="howMany">How Many Persons:</label>
            <input type="number" id="howMany" name="howMany" min="1">
            <label for="startDate">Start Date:</label>
            <input type="date" id="startDate" name="startDate" min="2024-03-29">
            <label for="endDate">End Date:</label>
            <input type="date" id="endDate" name="endDate" min="2024-03-29">
            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="5" minlength="50" maxlength="500"></textarea>
            <button type="button" onclick="bookNow()">Book Now</button>
        </form>
    </div>
</div>
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card body">
<img src="image/package1_image.jpg" class="img-fluid">
<h3 align="center">India</h3>
        <p align="center">Incredible India: Discover the Magic and beauty of ancient!</p>
        <div class="price">Price: $100</div>
   <div class="rating">Rating: 4.5</div>
  <button>Book Now</button>
   </div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card body">
<img src="image/package2_image.jpg" class="img-fluid">
<h3 align="center">France</h3>
        <p align="center">The shopping, the food, the people, the views.! Discover France</p>
        <div class="price">Price: $120</div>
   <div class="rating">Rating: 4.8</div>
  <button>Book Now</button>
   </div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card body">
<img src="image/package3_image.jpg" class="img-fluid">
<h3 align="center">Brazil</h3>
        <p align="center">Explore the country of endless possibilities.!</p>
        <div class="price">Price: $80</div>
   <div class="rating">Rating: 4.3</div>
  <button>Book Now</button>
   </div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card body">
<img src="image/package4_image.jpg" class="img-fluid">
<h3 align="center">Spain</h3>
        <p align="center">“Cada idioma es un modo distinto de ver la vida”!</p>
        <div class="price">Price: $110</div>
   <div class="rating">Rating: 4.6</div>
  <button>Book Now</button>
   </div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card body">
<img src="image/package5_image.jpg" class="img-fluid">
<h3 align="center">United States</h3>
        <p align="center">Dare to think beyond ordinary!US is a mystical country</p>
        <div class="price">Price: $120</div>
         <div class="rating">Rating: 4.5</div>
         <button>Book Now</button>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card body">
<img src="image/package6_image.jpg" class="img-fluid">
<h3 align="center">Germany</h3>
        <p align="center">The further I travel, the closer I get to myself.!</p>
        <div class="price">Price: $140</div>
   <div class="rating">Rating: 4.3</div>
  <button>Book Now</button>
   </div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card body">
<img src="image/package7_image.jpg" class="img-fluid">
<h3 align="center">Italy</h3>
        <p align="center">Life is a voyage! Those who travel live twice!!</p>
        <div class="price">Price: $130</div>
   <div class="rating">Rating: 4.4</div>
  <button>Book Now</button>
   </div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card body">
<img src="image/package8_image.jpg" class="img-fluid">
<h3 align="center">Argentina</h3>
        <p align="center">“Live your life by a compass not a clock.”</p>
        <div class="price">Price: $150</div>
         <div class="rating">Rating: 4.7</div>
         <button>Book Now</button>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card body">
<img src="image/package9_image.jpg" class="img-fluid">
<h3 align="center">Japan</h3>
        <p align="center">"Adventures in the land of the rising sun." </p>
        <div class="price">Price: $125</div>
   <div class="rating">Rating: 4.2</div>
  <button>Book Now</button>
   </div>
</div>
</div>
</div>
</div>

<h2 align="center">Services<h2>
<section class="services">
  <div class="service-card">
    <h3>Affordable Hotel</h3>
    <p>Enjoy comfortable stays at budget-friendly rates in our carefully selected hotels.</p>
  </div>
  <div class="service-card">
    <h3>Food & Drinks</h3>
    <p>Indulge in delicious meals and refreshing beverages served at our restaurants and bars.</p>
  </div>
  <div class="service-card">
    <h3>Safety Guide</h3>
    <p>Explore with peace of mind knowing our expert safety guides are with you every step of the way.</p>
  </div>
  <div class="service-card">
    <h3>Adventure Tours</h3>
    <p>Embark on thrilling adventures with our guided tours to scenic destinations.</p>
  </div>
  <div class="service-card">
    <h3>Spa & Wellness</h3>
    <p>Relax and rejuvenate with our luxurious spa treatments and wellness programs.</p>
  </div>
  <div class="service-card">
    <h3>Cultural Experiences</h3>
    <p>Immerse yourself in local cultures through our immersive cultural experiences and workshops.</p>
  </div>

</section>
<section class="introduction">
<h3 align="center"> Gallery<h3>
<h6>
Join us on a visual odyssey that transcends borders and embraces the diversity of our planet. Let your imagination roam free as you explore the hidden gems and iconic landmarks that define our world. Whether you're a seasoned globetrotter or an armchair traveler, Nomad travels Gallery is your window to the wonders of travel. Come, experience the world through our eyes, and let the adventure begin."<h6>
<section class="gallery">
  <div class="gallery-item">
    <img src="image/image1.jpg" alt="Gallery Image 1">
  </div>
  <div class="gallery-item">
    <img src="image/image2.jpg" alt="Gallery Image 2">
  </div>
  <div class="gallery-item">
    <img src="image/image3.jpg" alt="Gallery Image 3">
  </div>
  <div class="gallery-item">
    <img src="image/image4.jpg" alt="Gallery Image 4">
  </div>
  <div class="gallery-item">
    <img src="image/image5.jpg" alt="Gallery Image 5">
  </div>
  <div class="gallery-item">
    <img src="image/image6.jpg" alt="Gallery Image 6">
  </div>
</section>
<section class="about-us">
  <div class="about-us-left">
    <img src="image/brand_image.jpg" id="companyimage">
  </div>
  <div class="about-us-right">
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dignissim auctor velit vitae tempor. Morbi suscipit magna et tellus aliquam, quis dapibus sem sagittis. In at turpis eget justo vehicula dapibus. Donec vehicula felis et ante ullamcorper, nec fringilla quam egestas.</p>
    <p>Established in 2020, our company has been dedicated to providing exceptional services to our customers. We prioritize customer satisfaction and strive to exceed expectations in everything we do.</p>
    <p>Our services include but are not limited to:</p>
    <ul>
      <li>Affordable Hotel Accommodations</li>
      <li>Culinary Delights and Beverages</li>
      <li>Guided Tours and Adventure Packages</li>
    </ul>
    <p>For more information about our company, feel free to <a href="#">contact us</a>.</p>
  </div>
</section>
<footer class="footer">
  <div class="footer-content">
   <div class="social-icons">
      <img src="image/facebook logo.png" id="facebooklogo">
      <img src="image/instagram logo.png" id="instagramlogo">
      <img src="image/twitter logo.png" id="twitterlogo">
    </div>
  </div>
  <div class="copyright">
    <p>&copy; Nomad Travels - 2024. All Rights Reserved.</p>
  </div>
</footer>

<div class="modal" id="registermodal">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header"> Register Form </div>
<div class="modal-body">
<form>
    <div class="form-group">
<input type="text" placeholder="Fullname" class="form-control">
</div>
<div class="form-group">
<input type="email" placeholder="Email ID" class="form-control" id="email">
<p id="emailtext"></p>
</div>
<div class="form-group">
<input type="password" placeholder="Password" class="form-control">
</div>
<div class="form-group">
<input type="Contact" placeholder="Contact No" class="form-control">
</div>
<div class="form-group">
<input type="Gender" placeholder="Gender" class="form-control">
</div>
<div class="form-group">
    <button type="submit"class="btn btn-success"> Register </button>
</div>
<p align="center"> Already Have an Account? <a href="#loginmodal" data-toggle="modal" data-dismiss="modal"> Sign In </a></p>
</form> 
</div>
</div>
</div>
</div>

<div class="modal" id="loginmodal">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header"> Login Form </div>
<div class="modal-body">
<form>
    <div class="form-group">
<input type="email" placeholder="Email ID" class="form-control">
</div>
<div class="form-group">
<input type="password" placeholder="Password" class="form-control">
</div>
    <button type="submit"class="btn btn-success"> Login </button>
</div>
<p align="center"> Don't Have an Account? <a href="#registermodal" data-toggle="modal" data-dismiss="modal"> Sign Up </a></p>
</form>
</div>
</div>
</div>
</div>

<script>

$(document).ready(function(){

$("#email").keyup(function(){

if(mailcheck())
{
    $("#emailtext").text("validated");
}

else
{

$("#emailtext").text("Not validated");

}

})

})


function mailcheck()
{
let maildata = $("#email"). val();
let mailpattern = /^([a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})$/

if(mailpattern.test(maildata))
{
return true;
}
else
{
return false;
}

}


</script>


















</body>
</html>