#logoimage
{
	width: 60px;
}

.navbar
{
	background-color: #0696ba;
    
}

.nav-link
{
	font-family:'Anton', sans-serif;
    font-size: larger;
}

.navbar-brand
{
	font-family:'Ubuntu', sans-serif;
    font-size:x-large
}

.auth button {
    margin-left: 10px;
    width: 50%;
    padding-block: 1px;
    display:inline-block;
    text-align: center;
    background-color: green;
    border: 1px solid #090202;
    border-radius: 5px;
}

.welcome-section {
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

}
.background-image h1 {
    margin: 0;
    font-size: 35px;
    color: black;
    font-family:'Ubuntu', sans-serif
}

.background-image h2 {
    margin: 10px 0;
    font-size: 48px;
    color: black;
}

.background-image button {
    padding: 10px 20px;
    width: 50%;
    height: 25%;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    text-align: center;
}

#brand_image{
    background-color: #ccc;
    width: 550px;
    height:90vh ;
    padding-top: 2px;
    padding-bottom: 2px
    
    
}
#bookingForm{
    width: 600px;
    padding-top: 2px;
    padding-bottom: 45px;
    border-end-end-radius: 1px;
    background-color: #ccc;
}

.form-container, .package-gallery {
    padding: 5px;
    text-align: center;
}
label {
    display: block;
    margin-bottom: 5px;
}
input[type="text"],
input[type="date"],
select,
textarea,
button {
    width: 100%;
    height: 25%;
    padding: 5px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color:aqua
}
textarea {
    resize: vertical;
} 
.price,.rating{
    text-align: center;
}
.card{
    justify-content: space-around;
    align-items: center;
    background-color:bisque 
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: burlywood;
  }
  
  .service-card {
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .service-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .service-card p {
    font-size: 1rem;
    color: #666;
  }
  .introduction{
    font-family:'Anton', sans-serif;
    background: #a8c3e1;
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: burlywood;
  }
  
  .gallery-item {
    width: 250px;
    margin: 20px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
  }
  
  .gallery-item:hover {
    transform: scale(1.1);
  }
  .about-us {
    display: flex;
  }
  
  .about-us-left {
    width: 50%;
  }
  
  .about-us-left img {
    width: 100%;
    height: auto;
  }
  
  .about-us-right {
    width: 50%;
    padding: 0 20px;
    background-color: #f7f3f3;
    font-family:'Anton', sans-serif;
  }
  
  .about-us-right h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .about-us-right p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 15px;
  }
  
  .about-us-right ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  .about-us-right a {
    color: #007bff;
  }
  
  .about-us-right a:hover {
    text-decoration: underline;
  }
  .footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  
  .footer-content {
    justify-content: space-between;
    align-items: center;
  }
  
  .social-icon {
    color: #fff;
    align-items: center;

  }
  
  .social-icon:hover {
    color: #007bff;
  }
  
  .copyright {
    margin-top: 10px;
  }
  #facebooklogo{
    width: 40px;
 }
 #instagramlogo{
    width: 40px;
 }
 #twitterlogo{
    width: 40px;
 }
 #companyimage{
    width: 550px;
    height:90vh ;
    padding-top: 5px;
    padding-bottom: 5px;
    
}
 
